# Auth0 settings
AUTH0_DOMAIN=example.eu.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=http://localhost:3000/callback/auth0

# Pterodactyl settings
PTERODACTYL_URL=https://panel.example.com
PTERODACTYL_KEY=

# Session
SESSION_SECRET=examplesecret

# Database
KEYV_URI=sqlite://storage/database.sqlite

# Default resources
DEFAULT_RAM=2048
DEFAULT_DISK=10240
DEFAULT_CPU=100
DEFAULT_SERVERS=2

# Application
APP_NAME=Palladium
APP_URL=http://localhost:3000
APP_PORT=3000

# Logs
LOGS_PATH=./storage/logs/services.log
ERROR_LOGS_PATH=./storage/logs/errors.log

# Server feature limits
SERVER_DEFAULT_DATABASES=2
SERVER_DEFAULT_BACKUPS=2
SERVER_DEFAULT_ALLOCATIONS=1